<!DOCTYPE html>
<html>
<head>
	
	<title>FORMS</title>

</head>
<body>

<h1>Contact Forms</h1>

<!-- FORMS -->

		<section>

			<br>
			
			<form action="https://facebook.com">
				<label for="full_name">First Name:</label><br>

				<input type="text" name="first_name" id="first_name" required autocomplete><br>

				<label for="last_name">Last Name:</label><br>
				<input type="text" name="last_name" id="last_name" required>
				<br>

				<label for="email">Email:</label><br>
				<input type="text" name="email" id="email" required>
				<br>

				<label for="contact_number">Contact Number:</label><br>
				<input type="text" name="contact_number" id="contact_number" required>
				<br>

				<label for="Service_type">Service Type:</label>
				<!-- Create an option for the dropdown -->
				<br>

				<select>
					<option value="Front_End_Programming">Front End Programing</option>
					<option value="Back_End_Programming">Back End Programing</option>
				</select>
				<br>

				<label>Preferred Contact:</label><br>

				<!-- Creates Checkboxes for multiple choices	 -->

				<input type="checkbox" name="role1" id="role1" value="Email" required>
				<label for="role1">Email</label> <br>

				<input type="checkbox" name="role2" id="role2" value="Phone_Package" required>
				<label for="role2">Phone Package</label><br>

				<input type="radio" name="basic" id="user-type1" value="basic" required>
                        <label for="user-type1">Basic</label><br>

                <input type="radio" name="basic" id="user-type2" value="basic" required>
                        <label for="user-type2">Premium</label>
                        <br>
                        <br>

                <label for="Message">Message:</label><br>
				<!-- Creates a larger text input -->
				<textarea name="Message" id="Message" rows="5"></textarea>
				<br>

				<!-- Creates a button to submit form data -->
				<button type="Send_Inquiry">Send Inquiry</button>
				<br>

				<!-- Creates a button to reset the form data -->
				<button type="Reset">Reset</button>

			</form>
		</section>



	</main>


</body>
</html>
